# TEZIS-Test

./: .gitignore  build.gradle  settings.gradle
deploy/tomcat/conf/app-core/process/proc_20171113_101124484/: forms.xml  messages.properties  messages_ru.properties  proc_20171113_101124484.jpdl.xml
deploy/tomcat/conf/app-core/process/proc_20171113_101436320/: messages.properties  messages_ru.properties  proc_20171113_101436320.jpdl.xml
deploy/tomcat/conf/app-core/process/proc_20171113_101436320/scripts/: script_a2ac01ce_e7f5_f543_fcf3_a533b71812b0.groovy
deploy/tomcat/conf/app-core/process/proc_20171113_102317731/: forms.xml  messages.properties  messages_ru.properties  proc_20171113_102317731.jpdl.xml
deploy/tomcat/conf/app-core/process/proc_20171113_104733537/: forms.xml  messages.properties  messages_ru.properties  proc_20171113_104733537.jpdl.xml
deploy/tomcat/conf/app-core/process/proc_20171113_105202967/: forms.xml  messages.properties  messages_ru.properties  proc_20171113_105202967.jpdl.xml
deploy/tomcat/conf/app-core/process/proc_20171113_105600593/: messages.properties  messages_ru.properties  proc_20171113_105600593.jpdl.xml
deploy/tomcat/conf/app-core/process/proc_20171113_111445814/: messages.properties  messages_ru.properties  proc_20171113_111445814.jpdl.xml
deploy/tomcat/logs/: app-perfstat.log.2017-46  app-ui-perfstat.log.2017-46  localhost_access_log.2017-11-08.txt  localhost_access_log.2017-11-09.txt  localhost_access_log.2017-11-10.txt
deploy/tomcat/work/app-core/ftsindex/: _q.si
modules/core/db/update/postgres/: 02112017-15-createExtCorrespondent.sql
modules/core/db/update/postgres/17/: 171011-1609-1-createBudgetItem.sql  171011-1609-updateSecPermissionBudgetItem.sql  171011-1656-1-createInvoice.sql  171011-1656-2-createInvoice.sql  171012-1437-1-createTermsCollection.sql  171012-1437-2-createTermsCollection.sql  171012-1449-2-updateTermsCollection.sql
modules/core/src/: app.properties  scheduling-spring.xml  spring.xml
modules/core/src/com/company/tezistest/core/app/: DocumentReportJmx.java  DocumentReportJmxMBean.java  ExtDeployer.java  ExtDeployerMBean.java  SelectionOfDocKind.java  SelectionOfDocKindMBean.java  UpdateTimer.java  UpdateTimerBean.java  UpdateTimerWrapper.java
modules/core/src/com/company/tezistest/core/listener/: InvoiceListener.java
modules/core/src/com/company/tezistest/service/: CreateLetterServiceBean.java  DocumentReportServiceBean.java  InvoiceServiceBean.java  SelectDocKindServiceBean.java  TaskComponent.java  TaskServiceBean.java  TimerServiceBean.java
modules/core/src/com/company/tezistest/service/kotlin/: TaskServiceBean.kt  TimerServiceBean.kt
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/tezistest/entity/: BudgetItem.java  ExtSimpleDoc.java  Invoice.java  TermsCollection.java  messages.properties  messages_en.properties  messages_ru.properties
modules/global/src/com/company/tezistest/service/: CreateLetterService.java  DocKindConfig.java  DocumentReportService.java  InvoiceService.java  SelectDocKindService.java  TaskService.java  TimerService.java
modules/mobile/web/WEB-INF/: web.xml
modules/portal/src/: ext-portal-app.properties  portal-spring.xml  tezistest-rest-services.xml
modules/portal/src/com/company/tezistest/appintegration/: CreateInvoiceEndpoint.java  CreateLetterEndpoint.java  CreateTaskEndpoint.java  GetDocKindEndpoint.java  portal-spring.xml
modules/portal/web/WEB-INF/ws/appintegration/: app-integration.xsd
modules/portal/web/WEB-INF/ws/portalIntegration/: portal-ws-spring.xml  portal-ws.xsd
modules/portal/web/WEB-INF/ws/portalintegration/: portal-ws-spring.xml  portal-ws.xsd
modules/portal/web/ws/appintegration/: app-integration-ws-spring.xml
modules/web/src/: local.app.properties  web-app.properties  web-screens.xml  web-spring.xml
modules/web/src/com/company/tezistest/core/app/: DocumentReport.java  DocumentReportMBean.java
modules/web/src/com/company/tezistest/web/doccorrespondent/: doc-correspondent-data-frame.xml  messages_en.properties  messages_ru.properties
modules/web/src/com/company/tezistest/web/extsimpledoc/: messages.properties  messages_en.properties  messages_ru.properties
