###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig=  cuba-spring.xml   workflow-spring.xml   fts-spring.xml   reports-spring.xml   thesis-spring.xml  thesis-scheduling-spring.xml   spring.xml  scheduling-spring.xml

cuba.persistenceConfig=  cuba-persistence.xml   workflow-persistence.xml   thesis-persistence.xml   reports-persistence.xml   persistence.xml

cuba.metadataConfig=  cuba-metadata.xml   workflow-metadata.xml   reports-metadata.xml   thesis-metadata.xml   metadata.xml

cuba.viewsConfig=  cuba-views.xml   workflow-views.xml   reports-views.xml   thesis-views.xml   views.xml

cuba.ftsConfig=  cuba-fts.xml   thesis-fts.xml   fts.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.haulmont.thesis.core com.company.tezistest.core

thesis.loggedEntities=  thesis-logged-entities.xml    logged-entities.xml

thesis.typedEntities=  thesis-typed-entities.xml  typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core

ext.filtersDir=${thesis.resourcesDir}/filters
ext.extensionDocuments=




ext.reporting.wizardEntitiesWhiteList=
ext.reporting.wizardPropertiesBlackList=
cuba.availableLocales = \u0420\u0443\u0441\u0441\u043A\u0438\u0439|ru;English|en;

###############################################################################
#                          Process Manager settings                           #
###############################################################################

#Params for automatic cancellation process Endorsement
#Process code
tezistest.procCode.endorsement = proc_20171114_162051479
#Time interval, after time expires, the cards will be overdue.
tezistest.processDueDate.endorsement = 5
#Time unit for interval. Available values: minute, hour, day, month, year. By default: month
tezistest.timeUnitForProcessDueDate.endorsement = minute
#Cron value (how often will be called)
tezistest.scheduler.endorsement = 0 0/${tezistest.processDueDate.endorsement} 9-17 * * MON-FRI
tezistest.moduleName.endorsement = Endorsement
